.wrapper {
  height: 90vh;
  display: grid;
  grid-template-rows: 1fr min-content 5fr repeat(3, 1fr);
  justify-content: center;
  padding: 0 10%;
}
.form {
  height: 90%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  gap: 10px;
  overflow: auto;
}
.hint {
  align-self: center;
  text-align: center;
}
.search-panel {
  min-height: 60px;
  max-height: 80px;
  width: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
}
.search-field {
  padding: 10px;
}
.common-fields {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.number-field {
  align-self: center;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.number-field__title {
  align-self: center;
  text-align: end;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.number-field>input {
  min-height: 20px;
  max-height: 30px;
  font-size: 16px;
  text-align: end;
}
.toggle-field {
  height: 100%;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  background-color: aquamarine;
  cursor: pointer;
}
.toggle-field__option {
  display: grid;
  align-content: center;
  text-align: center;
  background-color: antiquewhite;
  padding: 5px;
}
.toggle-field__option.active {
  background-color: aquamarine;
}
.result-button {
  position: fixed;
  top: 50%;
  right: 5%;
}
.iacp-panel {
  display: grid;
}
.iacp-solver {
  width: 50%;
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.iacp-solver__result {
  text-align: center;
  background-color: aquamarine;
}
